@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

$font-pattern: "Open Sans", sans-serif;

body {
  margin: 0;
}

a {
  font-family: $font-pattern;
}

.navbar {
  height: 75px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &__burger {
    display: none;
    width: 25px;
    margin: 15px;
    @media (max-width: 768px) {
      display: block;
    }
  }
  &__logo {
    a {
      img {
        @media (max-width: 768px) {
          width: 165px;
        }
      }
    }
  }
  &__search {
    input {
      border-top: none;
      border-left: none;
      border-right: none;
      height: 32px;
      width: 520px;
      background: url(./../public/img/search.png) no-repeat !important;
      background-color: white !important;
      background-position: right !important;
      @media (max-width: 1200px) {
        width: 385px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    input:focus {
      outline: none;
    }
  }
  &__user {
    a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      font-size: 12px;
    }
    a:visited {
      color: #717171;
    }
    img {
      margin-right: 3px;
      width: 18px;
      height: 18px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__cart {
    margin: 15px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
    div {
      height: 20px;
      width: 20px;
      display: flex;
      background-color: #fd6363;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      color: white;
      font-weight: bold;
      font-family: $font-pattern;
      margin-left: 5px;
    }
  }
}

.banners {
  &__slide {
    height: 330px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    &--text {
      background-color: black;
      color: white;
      font-family: $font-pattern;
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 768px) {
        display: none;
      }
      &_align {
        width: 40%;
        p {
          margin: 0;
          font-size: 18px;
        }
        h1 {
          font-size: 28px;
          font-weight: bold;
          margin: 0;
        }
      }
    }

    &--image {
      width: 50%;
      height: 100%;
      background-image: url(./../public/img/banner.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: $font-pattern;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 768px) {
        width: 100%;
      }
      .overlay {
        display: none;
        position: absolute;
        width: 100%;
        height: 330px;
        background: black;
        opacity: 0.1;
        @media (max-width: 768px) {
          display: block;
        }
      }
      &-text_align {
        z-index: 10;
        display: none;
        width: 40%;
        @media (max-width: 768px) {
          display: block;
          width: 75%;
        }
        p {
          margin: 0;
          font-size: 18px;
        }
        h1 {
          font-size: 28px;
          font-weight: bold;
          margin: 0;
        }
      }
    }
  }
}

.sold {
  margin: 0px 125px;
  height: 640px;
  @media (max-width: 768px) {
    margin: 0px 15px 50px 15px;
    height: unset;
  }
  .slick-slide {
    margin: 0 15px;
  }
  h2 {
    font-family: $font-pattern;
    margin-bottom: 0px;
  }
  hr {
    width: 10%;
    position: absolute;
    border-bottom: 2px solid black;
  }
  &-itens,
  &-itens-mobile {
    margin-top: 30px;
    &__card {
      display: flex !important;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: $font-pattern;
      color: #524a4a;
      height: auto;
      h3 {
        margin: 5px;
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
      p {
        margin: 20px;
        text-align: center;
        font-size: 13px;
      }
      span {
        font-size: 11px;
      }
      a {
        margin: 10px 35px;
        padding: 10px 30px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 3px;
        display: none;
        @media (max-width: 768px) {
          display: block;
        }
      }
      &--rating {
        display: flex;
        margin-bottom: 10px;
        div {
          margin: 0px 3px;
        }
      }
      &--off {
        position: absolute;
        width: 75px;
        height: 75px;
        background: #d84d4d;
        top: 0;
        border-bottom-left-radius: 100%;
        margin-left: 50px;
        display: flex;
        justify-content: center;
        p {
          color: white;
          font-weight: bold;
          font-size: 18px;
          margin-left: 30px;
        }
      }
    }
    &__card:hover {
      background-color: lightgray;
      a {
        display: block;
      }
    }
  }
}

.sold-itens {
  @media (max-width: 768px) {
    display: none;
  }
}

.sold-itens-mobile {
  display: none;
  @media (max-width: 768px) {
    display: block;
  }
}

.footer {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 790px) {
    flex-direction: column;
  }
  &-address {
    color: white;
    font-family: $font-pattern;
    margin: 50px;
    p {
      font-size: 13px;
    }
  }
  &-contact {
    a {
      text-decoration: none;
      div {
        display: flex;
        justify-content: space-between;
        background: white;
        padding: 0px 20px;
        align-items: center;
        border-radius: 5px;
        height: 45px;
        margin-bottom: 10px;
        img {
          width: 20px;
          height: 20px;
        }
        p {
          font-weight: bold;
          margin-left: 5px;
          font-size: 14px;
          @media (max-width: 992px) {
            font-size: 11px;
          }
        }
      }
    }
    a:visited {
      color: black;
    }
  }
  &-institucional {
    img {
      width: 210px;
    }
    margin: 50px;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  &__user {
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: $font-pattern;
    font-size: 13px;
    text-decoration: none;
    img {
      margin: 15px 10px;
    }
  }
  &__user:visited {
    color: black;
  }
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  text-decoration: none;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.slick-dots {
  bottom: 5px !important;
}

.slick-dots li button:before {
  font-size: 12px !important;
}

.slick-dots li.slick-active button:before {
  color: #ec0d0d !important;
}
